NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZGF2aWRrYXJpdWtpIiwiYSI6ImNrZjZ4dDJpZzB1dG0yenJ2OHczNjk1bXQifQ.EQq0kxEUcbeskSUGdkp3lw
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=9vz4zgqlkcx5
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=KJXm3H3k3WIC3s6EMUdPfgjkY6bYxkx0W-leJAgd8Tw
